<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>DEPORTES!</title>
  </head>
  <body>
    
    <!--BARRA NAVEGACION-->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container-fluid justify-content-center">
            <a class="nav-link active text-light" aria-current="page" href="index.html">INICIO</a>
            <a class="nav-link active text-light" aria-current="page" href="contenidos.html">CATEGORIAS</a>
            <a class="nav-link active text-light" aria-current="page" href="formulario.html">FORMULARIO</a>
        </div>
    </nav>

   
    <div class="container">
        <h1>API LIGAS ESPAÑOLAS</h1>
        <button class="btn btn-success mt-5 mb-5" id="obtener">OBTENER INFORMACION</button>
        <button class="btn btn-success mt-5 mb-5" id="limpiar">LIMPIAR PANTALLA</button>
        <div class="row">
            <table class="table table-striped" id="info">
                <thead>
                    <tr class="table-primary">
                        <th scope="col">ID</th>
                        <th scope="col">DEPORTE</th>
                        <th scope="col">NOMBRE</th>
                        <th scope="col">DESCRIPCION</th>
                        <th scope="col">LOGO</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
        $("#obtener").click(function(){
            $.get("https://www.thesportsdb.com/api/v1/json/1/search_all_leagues.php?c=Spain", function(data){
                $.each(data.countrys, function(i, items){
                    $("#info").append(
                             "<tr class='table-success'><td>" + items.idLeague + "</td><td>"
                            + items.strSport + "</td><td>"
                            + items.strLeague + "</td><td> <img src='"
                            + items.strLogo + "'>" + "</td><td> "
                            + items.strDescriptionEN + "</td></tr>"
                    )
                });
            });
        });

        $("#limpiar").click(function(){
            $("#info").empty();
            $("#info").append(
                "<thead><tr class='table-primary'><th scope='col'>ID</th><th scope='col'>DEPORTE</th><th scope='col'>NOMBRE</th><th scope='col'>LOGO</th><th scope='col'>DESCRIPCION" +
                "</tr></thead>"
            )
        });

    </script>

  </body>
</html>